KAFKA_HOST=localhost:9092
REDIS_HOST=redis://localhost:6379
REDIS_EXPIRATION_IN_SEC=1800
REDIS_DUPL_HOST=redis://localhost:6379
SIMULATOR_HOST=simulator:8444
LOG_LEVEL=debug
CSL_LOG_TRANSPORT=console
KAFKAJS_LOG_LEVEL=error
# KAFKA_CONSUMER=node-kafka-stream
# KAFKA_CONSUMER=kafkajs
KAFKA_CONSUMER=node-rdkafka
# KAFKA_PRODUCER=node-kafka
# KAFKA_PRODUCER=kafkajs
KAFKA_PRODUCER=node-rdkafka
KAFKA_AUTO_COMMIT=false
# KAFKA_AUTO_COMMIT=true
KAFKA_PRODUCER_GZIP=true
KAFKA_AUTO_COMMIT_INTERVAL=100
KAFKA_AUTO_COMMIT_THRESHOLD=1000
KAFKA_FETCH_MIN_BYTES=4096
KAFKA_FETCH_WAIT_MAX_MS=200
# RDKAFKA_COMMIT_WAIT_MODE=no-wait
RDKAFKA_COMMIT_WAIT_MODE=commit-msg-sync
# RDKAFKA_BATCH_NUM_MESSAGES=1
# RDKAFKA_QUEUE_BUFFERING_MAX_US=0
PARTICIPANTS_REPO_TYPE=redis
# PARTICIPANTS_REPO_TYPE=memory
# PARTICIPANTS_REPO_TYPE=cachedredis
# Bumping libuv threads up for: default + evt-handler + cmd-handler & api-handler = 4 + 1 + 1 + 1
UV_THREADPOOL_SIZE=7
TRANSFERS_API_HOST=0.0.0.0
TRANSFERS_API_PORT=3002
PARTICIPANTS_API_HOST=0.0.0.0
PARTICIPANTS_API_PORT=3003
SIMULATOR_API_HOST=0.0.0.0
SIMULATOR_API_PORT=4000
PERF_MEASURE_API_HOST=0.0.0.0
PERF_MEASURE_API_PORT=4001
# valid names: local, perf1 - this is used by a number of scripts, like "create-participants" and "prepare-transfer" tools
PARTICIPANTS_COLLECTION=perf1
EVENT_SDK_VENDOR_PREFIX=acmevendor
