KAFKA_HOST=localhost:9092
REDIS_HOST=redis://localhost:6379
SIMULATOR_HOST=simulator:8444
LOG_LEVEL=debug
CSL_LOG_TRANSPORT=console
KAFKAJS_LOG_LEVEL=error
KAFKA_CONSUMER=node-kafka-stream
# KAFKA_CONSUMER=kafkajs
KAFKA_PRODUCER=node-kafka
# KAFKA_PRODUCER=kafkajs
KAFKA_AUTO_COMMIT=false
KAFKAJS_PRODUCER_GZIP=false
KAFKA_AUTO_COMMIT_INTERVAL=100
KAFKA_AUTO_COMMIT_THRESHOLD=1000
# KAFKA_AUTO_COMMIT=false
# Bumping libuv threads up for: default + evt-handler + cmd-handler & api-handler = 4 + 1 + 1 + 1
UV_THREADPOOL_SIZE=7
